<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>

<body>
    <div id="topWrap">
        <nav class="navbar navbarBackground" id="mainNav">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">WebSiteName</a>
                </div>
                <div class="nav navbar-nav">
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>
                </div>
            </div>
        </nav>
        <div class="bgImg">
            <div class="container">

                <div class="row">

                    <div class="col-sm-6" style="    top: 124px;">
                        <div style="float: right;">
                            <h1>Clean,Reliable and Awosome Design</h1>
                            <p>
                                This paragraph contains a lot of lines in the source code, but the browser ignores it. This paragraph contains a lot of lines
                                in the source code, but the browser ignores it. This paragraph contains a lot of lines in
                                the source code, but the browser ignores it.
                            </p>
                        </div>

                    </div>
                    <div class="col-sm-6" style="top: 124px;">
                        <div class="panel panel-default" style="float: right;">
                            <div class="panel-body">
                                <!--<form>
                                <div class="form-group">
                                    <label for="email">Email address:</label>
                                    <input type="email" class="form-control" id="email">
                                </div>
                                <div class="form-group">
                                    <label for="pwd">Password:</label>
                                    <input type="password" class="form-control" id="pwd">
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox"> Remember me</label>
                                </div>
                                <button type="submit" class="btn btn-default">Submit</button>
                            </form>-->
                                <form class="form-horizontal">
                                    <h4>Get 30 Days FREE Trail Now</h4>
                                    <div class="form-group abc">
                                        <input type="email" class="form-control" id="email" placeholder="Enter email">
                                    </div>
                                    <div class="form-group abc">
                                        <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                                    </div>
                                    <div class="form-group abc">
                                        <textarea class="form-control" rows="3" id="comment"></textarea>
                                    </div>
                                    <div class="form-group abc">

                                        <!--<button type="submit" class="btn btn-default">Submit</button>-->
                                        <button type="submit" class="btn btn-primary btn-block">GET STARTED</button>

                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="iconWrap">
        <div class="container">
            <div class="col-xs-12">
                <img>

            </div>

        </div>
    </div>
    <!-- end of iconWrap -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bhoechie-tab-container">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bhoechie-tab-menu">
                    <div class="list-group">
                        <a href="#" class="list-group-item active text-center">
                            <h4 class="glyphicon glyphicon-plane"></h4><br/>Flight
                        </a>
                        <a href="#" class="list-group-item text-center">
                            <h4 class="glyphicon glyphicon-road"></h4><br/>Train
                        </a>
                        <a href="#" class="list-group-item text-center">
                            <h4 class="glyphicon glyphicon-home"></h4><br/>Hotel
                        </a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 bhoechie-tab">
                    <!-- flight section -->
                    <div class="bhoechie-tab-content active">
                        <!--<center>
                            <h1 class="glyphicon glyphicon-plane" style="font-size:14em;color:#55518a"></h1>
                            <h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>
                            <h3 style="margin-top: 0;color:#55518a">Flight Reservation</h3>
                        </center>-->
                        <div style="float: left; width: 50% ;">
                            <h1>Clean,Reliable and Awosome Design</h1>
                            <p style="text-align: justify;">
                                This paragraph contains a lot of lines in the source code, but the browser ignores it. This paragraph contains a lot of lines
                                in the source code, but the browser ignores it. This paragraph contains a lot of lines in
                                the source code, but the browser ignores it.
                            </p>
                        </div>
                        <div style="float: right; width: 50% ;">
                            <img src="iphone2.png" style="width:200px;float: right;">
                            <!--<center>
                                <h1 class="glyphicon glyphicon-road" style="font-size:12em;color:#55518a"></h1>
                                <h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>
                                <h3 style="margin-top: 0;color:#55518a">Train Reservation</h3>
                            </center>-->
                        </div>

                        <!-- hotel search -->
                        <div class="bhoechie-tab-content">
                            <center>
                                <h1 class="glyphicon glyphicon-home" style="font-size:12em;color:#55518a"></h1>
                                <h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>
                                <h3 style="margin-top: 0;color:#55518a">Hotel Directory</h3>
                            </center>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div style="float: right;">
                    <img src="watch.png" style="width:200px;float: right;">
                    <!--<center>
                                <h1 class="glyphicon glyphicon-road" style="font-size:12em;color:#55518a"></h1>
                                <h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>
                                <h3 style="margin-top: 0;color:#55518a">Train Reservation</h3>
                            </center>-->
                </div>
            </div>
            <div class="col-sm-6">.col-sm-4</div>
        </div>
    </div>
</body>

</html>