.abc{
    padding: 0px 11px;
}
/*.navbar-default {
    background-color: #fff;
    border-color: #fff;
}*/
#topWrap
{

     position: relative;

}
#mainNav{

        position: absolute;
    width: 100%;
    background: #fff;
    box-shadow: 1px 1px 1px 1px #ccc;
}
navbarBackground{
    background-color: #fff;
    border-color: #fff;
}
.navbar-nav {
    float: right;
    margin: 0;
}
/*.active{
    border-bottom: 1px solid blue;
}*/

.nav>li>a:focus, .nav>li>a:hover {

    border-bottom: 1px solid red;
}
.navbar{
    border-radius: 0px !important;
}
.bgImg{
  
	background: url('http://i.stack.imgur.com/jGlzr.png');
	background-repeat: no-repeat;
	background-position: top;
    /*background-size: contain;*/
    height: 500px;  
}
.iphone{
    background: url('iphone.jpg');
	background-repeat: no-repeat;
}

/*testing thing*/
/*  bhoechie tab */
div.bhoechie-tab-container{
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  margin-top: 20px;
  margin-left: 50px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #5A55A3;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #5A55A3;
  background-image: #5A55A3;
  color: #ffffff;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #5A55A3;
}

div.bhoechie-tab-content{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  padding-left: 20px;
  padding-top: 10px;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}